.storySection {
  padding: 40px;
}

.sectionTitle {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
}

.storiesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Changed to always have 4 columns */
  gap: 40px;
}

.storyCard {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 14px;
  overflow: visible;
  cursor: pointer;
  transition: transform 0.3s ease;
  height: 459px;
}

.storyCard:hover {
  transform: scale(1.05);
}

.imageContainer {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  flex-grow: 1;
  overflow: hidden;
  border-radius: 14px;
}

.storyImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradientOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 65%,
    rgba(0, 0, 0, 1) 100%
  );
}

.contentContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: white;
  z-index: 1;
  border-radius: 14px;
}

.storyTitle {
  font-size: 30px;
  margin-bottom: 5px;
}

.storyDescription {
  font-size: 18px;
}

.editBtn {
  position: absolute;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 79px;
  height: 34px;
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: 0px 4px 4px 0px #00000040;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editIcon {
  margin-right: 5px;
}

.seeMoreBtn {
  display: block;
  width: 136px;
  height: 45px;
  margin: 20px auto 0;
  padding: 10px 20px;
  background: #ff7373;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.storyNotFound {
  width: 100%;
  height: 300px;
}
.noStoriesContainer {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.noStories {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 39.06px;
  text-align: center;
  color: #8e8e8e;
}

/* Add media queries for responsiveness */
@media (max-width: 1200px) {
  .storiesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .storiesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .storiesGrid {
    grid-template-columns: 1fr;
  }
}
